# youtrack-android

./: android-library.gradle  build.gradle  dependencies.gradle  settings.gradle  utils.gradle
app/: build.gradle
app-ui-auth/: build.gradle
app-ui-auth/src/main/: AndroidManifest.xml
app-ui-auth/src/main/java/com/konstantinisaev/youtrack/ui/auth/: AuthFragment.kt  CheckUrlFragment.kt  SplashFragment.kt
app-ui-auth/src/main/java/com/konstantinisaev/youtrack/ui/auth/di/: Auth.kt  Splash.kt
app-ui-auth/src/main/java/com/konstantinisaev/youtrack/ui/auth/viewmodels/: AuthByLoginPassword.kt  RefreshTokenViewModel.kt  ServerConfigViewModel.kt
app-ui-auth/src/main/res/drawable/: drw_green_linear_progress.xml
app-ui-auth/src/main/res/layout/: fragment_auth.xml  fragment_check_url.xml  fragment_splash.xml
app-ui-auth/src/main/res/values/: strings.xml  styles.xml
app-ui-auth/src/test/java/com/konstantinisaev/youtrack/ui/auth/: TestUtils.kt
app-ui-auth/src/test/java/com/konstantinisaev/youtrack/ui/auth/viewmodels/: AuthByLoginPasswordViewModelTest.kt  RefreshTokenViewModelTest.kt  ServerConfigViewModelTest.kt
app-ui-base/: build.gradle
app-ui-base/src/main/: AndroidManifest.xml
app-ui-base/src/main/java/com/konstantinisaev/youtrack/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app-ui-base/src/main/java/com/konstantinisaev/youtrack/ui/base/data/: BasePreferencesAdapter.kt
app-ui-base/src/main/java/com/konstantinisaev/youtrack/ui/base/di/: BaseModule.kt
app-ui-base/src/main/java/com/konstantinisaev/youtrack/ui/base/extensions/: Navigation.kt
app-ui-base/src/main/java/com/konstantinisaev/youtrack/ui/base/models/: IssueModels.kt
app-ui-base/src/main/java/com/konstantinisaev/youtrack/ui/base/screens/: BaseActivity.kt  BaseFragment.kt
app-ui-base/src/main/java/com/konstantinisaev/youtrack/ui/base/ui/: BaseActivity.kt  BaseFragment.kt
app-ui-base/src/main/java/com/konstantinisaev/youtrack/ui/base/utils/: Context.kt  Convertors.kt  DateUtils.kt  DeviceUtils.kt  IntentExtensions.kt  JsonUtils.kt  Routers.kt  Settings.kt  Validation.kt  ViewExtensions.kt
app-ui-base/src/main/java/com/konstantinisaev/youtrack/ui/base/viewmodels/: BaseViewModel.kt  GetPermissionsViewModel.kt  GetProjectsViewModel.kt  IssueCountViewModel.kt  SingleLiveEvent.kt  UIViewModels.kt  ViewModelFactory.kt  ViewState.kt
app-ui-base/src/main/java/com/konstantinisaev/youtrack/ui/base/widget/: TextView.kt
app-ui-base/src/main/res/drawable/: drw_green_btn_disabled.xml  drw_green_btn_enabled.xml  drw_green_btn_selector.xml
app-ui-base/src/main/res/font/: fonts.xml
app-ui-base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app-ui-base/src/test/java/com/konstantinisaev/youtrack/base/viewmodels/: IssueCountViewModelTest.kt
app-ui-issue-list/: build.gradle
app-ui-issue-list/src/main/: AndroidManifest.xml
app-ui-issue-list/src/main/java/com/konstantinisaev/youtrack/issuelist/: AboutFragment.kt  AgileBoardsFragment.kt  IssueFilterFragment.kt  IssueListContainerFragment.kt  IssueListFragment.kt  NavigationMenuFragment.kt  ProfileViewModel.kt  SettingsFragment.kt
app-ui-issue-list/src/main/java/com/konstantinisaev/youtrack/issuelist/di/: IssueList.kt
app-ui-issue-list/src/main/java/com/konstantinisaev/youtrack/issuelist/viewmodels/: IssueCountViewModel.kt  IssueFilterViewModel.kt  IssueListTypeViewModel.kt  IssueListViewModel.kt  IssueSavedFilterViewModel.kt  ProfileViewModel.kt
app-ui-issue-list/src/main/res/drawable/: drw_compact_view_filter.xml  drw_detailed_view_filter.xml  drw_single_view_filter.xml  ic_filter_list_24dp.xml
app-ui-issue-list/src/main/res/layout/: fragment_about.xml  fragment_agile_boards.xml  fragment_issue_list.xml  fragment_issue_list_container.xml  fragment_navigation.xml  fragment_settings.xml
app-ui-issue-list/src/main/res/menu/: issue_search.xml  issue_search_delete.xml
app-ui-issue-list/src/main/res/values/: strings.xml
app-ui-issue-list/src/test/java/com/konstantinisaev/youtrack/issuelist/: ProfileViewModelTest.kt
app-ui-issue-list/src/test/java/com/konstantinisaev/youtrack/issuelist/viewmodels/: IssueCountViewModelTest.kt  IssueListViewModelTest.kt  ProfileViewModelTest.kt
app/src/androidTest/java/com/konstantinisaev/youtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konstantinisaev/youtrack/: App.kt  EntryActivity.kt
app/src/main/java/com/konstantinisaev/youtrack/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/konstantinisaev/youtrack/navigation/: AuthRouterImp.kt  IssueFilterRouterImp.kt  IssueListRouter.kt  IssueListRouterImp.kt  MainRouterImp.kt  SplashRouterImp.kt
app/src/main/res/layout/: activity_entry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/konstantinisaev/youtrack/: ExampleUnitTest.kt
core-api/: build.gradle
core-api/src/main/java/com/konstantinisaev/youtrack/core/api/: ApiEndpoints.kt  ApiModels.kt  ApiProvider.kt  CoroutineContextHolder.kt  Exceptions.kt  HttpRepository.kt  HttpUtils.kt  Interceptors.kt
core-api/src/test/java/com/konstantinisaev/youtrack/core/api/: ApiProviderTest.kt
core-rv/: build.gradle
core-rv/src/main/: AndroidManifest.xml
core-rv/src/main/java/com/konstantinisaev/youtrack/core/rv/: BaseRvAdapter.kt  IssueIndicatorDrawable.kt  IssuesRv.kt  NavRv.kt
core-rv/src/main/res/drawable/: drw_issue_indicator.xml  drw_issue_priority.xml  ic_comment_24dp.xml  ic_less_black_24dp.xml  ic_more_black_24dp.xml  ic_search_black_18dp.xml  ic_star_favorites_24dp.xml  ic_star_not_favorites_24dp.xml
core-rv/src/main/res/drawable-v21/: green_ripple_anim.xml
core-rv/src/main/res/layout/: vh_issue_compact.xml  vh_issue_detailed.xml  vh_issue_filter_suggestion.xml  vh_issue_filter_suggestion_child.xml  vh_issue_filter_suggestion_empty.xml  vh_issue_single.xml  vh_nav_profile.xml  vh_nav_text_item.xml  vh_select_list.xml  vh_select_user.xml  vh_suggestion_full_search.xml  vh_text_header.xml
core-rv/src/main/res/values/: strings.xml
(+42 files in other folders)
