// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "dependencies.gradle"

    ext {
        androidMinSdkVersion = 17
        androidTargetSdkVersion = 28
        androidCompileSdkVersion = 28
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
