ext {
  kotlinVersion = "1.3.21"

  kotlinLibrary = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  appCompat = "androidx.appcompat:appcompat:1.0.2"
  coreKtx = "androidx.core:core-ktx:1.0.1"
  material = "com.google.android.material:material:1.0.0"
  recyclerView = "androidx.recyclerview:recyclerview:1.0.0"
  cardView = "androidx.cardview:cardview:1.0.0"
  constraintLayout = "androidx.constraintlayout:constraintlayout:1.1.3"
  swipeRefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

  gson = "com.google.code.gson:gson:2.8.5"

  retrofitVersion = "2.5.0"
  okhttpVersion = "3.12.1"
}