<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tvIssueSortFilter"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	style="@style/YouTrackMainTheme.TextViewSmallTextSecondaryColor"
	android:text="@string/filter_suggestion_empty"
	android:paddingTop="10dp"
	android:paddingBottom="10dp"
	android:background="@drawable/green_ripple_anim"
	android:layout_marginStart="24dp"
	android:layout_marginEnd="24dp"
	/>
