apply from: "${rootDir}/android-library.gradle"

apply plugin: 'kotlin-kapt'

dependencies{
    implementation appCompat
    implementation ciceRone
    implementation lifecycle
    implementation constraintLayout
    implementation coroutines
    implementation dagger
    implementation timber

    kapt lifeCycleCompiler
    kapt daggerCompiler
    kapt daggerAnnotationProcessor
}