apply from: "${rootDir}/android-library.gradle"

apply plugin: 'kotlin-kapt'

dependencies{
    implementation project(":core-api")
    implementation appCompat
    implementation ciceRone
    implementation lifecycle
    implementation constraintLayout
    implementation coroutines
    implementation dagger
    implementation timber
    implementation gson

    kapt lifeCycleCompiler
    kapt daggerCompiler
    kapt daggerAnnotationProcessor

    testImplementation junit
    testImplementation mockito
    testImplementation assertJ
    testImplementation archCoreTesting
}