apply plugin: 'kotlin'

apply from: "${rootDir}/utils.gradle"

test {
    environment 'debug_url',debugServerUrl
    environment 'debug_login',debugLogin
    environment 'debug_password',debugPassword
}
dependencies {

    implementation kotlinLibrary

    implementation coroutines
    implementation gson
    implementation retrofit
    implementation gsonConverter
    implementation okhttpInterceptor
    implementation coroutinesAdapter

    testImplementation junit
    testImplementation assertJ
}

