apply plugin: 'kotlin'

test {
    environment 'debug_url', getDebugUrl()
}
dependencies {

    implementation kotlinLibrary

    implementation coroutines
    implementation gson
    implementation retrofit
    implementation gsonConverter
    implementation okhttpInterceptor
    implementation coroutinesAdapter

    testImplementation junit
    testImplementation assertJ
}

def getDebugUrl(){
    Properties properties = new Properties()
    properties.load(project.file('local.properties').newDataInputStream())
    return properties.getProperty("debug_url")
}
