apply from: "${rootDir}/android-library.gradle"

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(":app-ui-base")
    implementation recyclerView
    implementation constraintLayout
    implementation picasso
    implementation picassoTransformation
}