apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: "${rootDir}/utils.gradle"

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "com.konstantinisaev.youtrack"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "DEBUG_SERVER_URL", ""
        buildConfigField "String", "DEBUG_LOGIN", ""
        buildConfigField "String", "DEBUG_PASSWORD", ""

    }

    buildTypes {

        debug{
            buildConfigField "String", "DEBUG_SERVER_URL", "\"${debugServerUrl}\""
            buildConfigField "String", "DEBUG_LOGIN", "\"${debugLogin}\""
            buildConfigField "String", "DEBUG_PASSWORD", "\"${debugPassword}\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation project(":app-ui-base")
    implementation project(":app-ui-auth")
    implementation project(":app-ui-issue-list")

    implementation appCompat
    implementation ciceRone
    implementation dagger
    implementation multiDex

    kapt daggerAnnotationProcessor
    kapt daggerCompiler

}
