apply from: "${rootDir}/android-library.gradle"

apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":app-ui-base")
    implementation appCompat
    implementation constraintLayout
    implementation dagger
    implementation lifecycle
    implementation coroutines

    kapt daggerCompiler
    kapt daggerAnnotationProcessor

}
