apply from: "${rootDir}/android-library.gradle"

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(":app-ui-base")
    implementation project(":core-api")
    implementation project(":core-rv")

    implementation appCompat
    implementation constraintLayout
    implementation dagger
    implementation lifecycle
    implementation coroutines
    implementation coroutinesAndroid
    implementation material
    implementation recyclerView

    kapt daggerCompiler
    kapt daggerAnnotationProcessor

    testImplementation junit
    testImplementation mockito
    testImplementation assertJ
    testImplementation archCoreTesting

}